VITE_REACT_APP_FIREBASE_API_KEY= 'AIzaSyBusmlby-23Ej8g5p6B-2jGbAzP8Mj8JFA'
VITE_REACT_APP_AUTH_DOMAIN= "youtub-clone-app-nex-js.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID= "youtub-clone-app-nex-js"
VITE_REACT_APP_STORAGE_BUCKET= "youtub-clone-app-nex-js.firebasestorage.app"
VITE_REACT_APP_MESSAIN_SENDER_ID= "158493669018"
VITE_REACT_APP_APPID= "1:158493669018:web:1c036836f93b7f37bd5123"



VITE_REACT_GOOGLE_API_KEY ='AIzaSyCiYQGeImQ5IJ9p15wkz_wi1altVFOe83U'